* {
  margin: 0px;
  padding: 0px;
}
body {
  width: 100vw;
  height: 100vh;
  background-image: url(nadin.png);
  background-position: left;
  color: white;
}
.perent {
  background-color: rgba(255, 255, 255, 20%);
  width: 80vw;
  height: 50vh;
  margin: 500px 70px;
  animation: perent 10s ease infinite alternate-reverse;
  box-shadow: 0px 0px 40px 0px white;
}
h1 {
  font-size: 30px;
  text-align: center;
  line-height: 300px;
}
h2 {
  display: inline-block;
  margin: 40px 40px;
}
ul a {
  font-size: 30px;
  margin: 20px 120px;
  text-align: center;
  text-decoration: none;
  line-height: 60px;
}
a {
  display: inline-block;
  width: 100px;
  height: 60px;
  background-color: black;
  color: white;
  border-radius: 20px;
  border-bottom: 2px solid white;
}
a:hover {
  box-shadow: 0px 0px 20px 0px lightskyblue;
  color: lightskyblue;
}
.animasi1 {
    animation: nadin 3s ease infinite alternate-reverse;
}
@keyframes nadin {
  0% {
    
  }
  100% {
    color: rgba(0, 0, 0, 0%);
  }
}
@keyframes perent {
  0% {
    box-shadow: 0px 0px 40px 0px #FF0000;
  }
  10% {
    box-shadow: 0px 0px 40px 0px #FF8200;
  }
  20% {
    box-shadow: 0px 0px 40px 0px #ECFF00;
  }
  30% {
    box-shadow: 0px 0px 40px 0px #00FFCF;
  }
  40% {
    box-shadow: 0px 0px 40px 0px #1100FF;
  }
  50% {
    box-shadow: 0px 0px 40px 0px #C700FF;
  }
  60% {
    box-shadow: 0px 0px 40px 0px #FF0004;
  }
}
