<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nadin</title>
  <link rel="stylesheet" href="nadin.css">
</head>
<body>
<div class="perent">
  <h2>deg maaf so salah prasagka buruk pe nga!! tenag skarag taso tau sapa yg salah skarag!!, apa yg nga bilag pe fonny hari jumat itu,fonny so bilag itu pe qt, tntag jerry dase panas pe qt!!.
  deg bodonny skli ta nya sadar itu, coba nga bilag pe qt, kog jlaskan!! pasti tamo magarti itu smua kua nadin</h2>
  <ul>
    <a href="paragraf1.html">back</a>
    <a href="paragraf3.html">next</a>
  </ul>
</div>
</body>

</html>