<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nadin</title>
  <link rel="stylesheet" href="nadin.css">
</head>
<body>
<div class="perent">
  <h2>kog smua qt sadar pass, dorag ad ba gibah pe fonny, jujur ta<br> baru deggar dorag ja ba giba kog jaba hina pe orag bgitu!! sumpah!!, dulu padahl dorag nda bgitu!! BAJAO NE DARI PE DORAG NADIN!! tale somo bajao dri pe dorag!!,<br>
  baru nda usah bilag pe fonny apa yg dorag da gibah itu!!
  fonny somo mint maaf, deg kalo nga bilag pe fonny sbntar nga somo baku slah deg dorag tiwi dggn felly! cmn saran ba jao jo pe orag" bgitu</h2>
  <ul>
    <a href="paragraf4.html">back</a>
    <a href="">next</a>
  </ul>
</div>
</body>

</html>