<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nadin</title>
  <link rel="stylesheet" href="nadin.css">
</head>
<body>
<div class="perent">
  <h2>maaf ne ta rupa bogo" nintau apa" yg nga tau sjauh ini!!
  sorry skli!!<br>
  <br>
  dulu ta saki hati skali dapa tau tentag hal itu, cmn yg bodohnny qt, qt curhat pe jeery, curhat pe dia yg nintau apa" tentag torag 2,!!.<br>
  <br>
  kog dia bilag iyo kata dia le pernah deggar nga pernah bilag bgitu pe qt,<br>
  <br>
  jujur ta sdiki mnnyasal curhat patu jerry 1 itu, dia itu ja bicara orag pe jaha!! so kurag sama jo deggan felly, dggn depe cewe 1 itu le!! .<br>
  sorry ne nadin ta nda ad maksud pe nga bgitu!! ta dari dulu nda sadr dggn hal itu, nda sadar klo jerry cuman ja crita nya butul tentag nga!<br>
  <br>
  SORRY!!!<br>
  sorry ta nintau klo jerry jase panas pe qt, ta tau ad yg nga mo bilag!! passti!! ada yg ngamo crita!!, cuman, munkin pas dapa lia pe qt, nga tako mo crita itu semua, baru tamo bilag pe dorag, tenag kli ini tasomo prcaya pe nga,</h2><br>
  <ul>
    <a href="pembuka17.html">back</a>
    <a href="paragraf2.html">next</a>
  </ul>
</div>
</body>

</html>