<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nadin</title>
  <link rel="stylesheet" href="nadin.css">
</head>
<body>
<div class="perent">
  <h2>ta minta maaf soal ta nya hadir pe ngape ulta!! ta nya hadir soalnny, smua kejadian yg dorag crita pe qt itu seblum ngape ulta mulai!!. krna ta saki hati ta nya hadir pas hari itu😟, jujur ta merasa brslah pe nga dggn ngape ortu, qt yg usul pe nga bekeg ngape ulta siag hari, malah qt yg nnya hadir🙏🙏🥺, maaf ne nadin🥺🥺🙏🙏
  </h2>
  <ul>
    <a href="paragraf3.html">back</a>
    <a href="paragraf5.html">next</a>
  </ul>
</div>
</body>

</html>